PORT = '6543'
HOST = 'aws-0-sa-east-1.pooler.supabase.com'
USER = 'postgres.pyfqdcxapmkceocjyeou'
PASSWORD = 'Q1eFn12to9LafFmS'



# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.pyfqdcxapmkceocjyeou:Q1eFn12to9LafFmS@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.pyfqdcxapmkceocjyeou:Q1eFn12to9LafFmS@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"
        